aPackageInfo = [
	:name = "Ring Markdown",
	:description = "A Markdown parser and HTML converter package for Ring.",
	:folder = "markdown",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.22",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"src/md4c.cf",
		"src/ring_markdown.rh",
		"examples/01-basic.ring",
		"examples/02-github.ring",
		"examples/03-custom-flags.ring",
		"setup.ring",
		"README.md",
		"LICENSE"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[
		"lib/windows/amd64/ring_markdown.dll"
	],
	:linuxfiles = 	[
		"lib/linux/amd64/libring_markdown.so",
		"lib/linux/arm64/libring_markdown.so"
	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles	= [
		"lib/freebsd/amd64/libring_markdown.so"
	],
	:macosfiles = 	[
		"lib/macos/amd64/libring_markdown.dylib",
		"lib/macos/arm64/libring_markdown.dylib"
	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles	= [
		
	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "ring setup.ring",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]